# Integrated_Systems

Auditory/EShopApplication/: .gitignore  EShopApplication.sln
Auditory/EShopApplication/EShopApplication.Domain/: Class1.cs  EShopApplication.Domain.csproj  ErrorViewModel.cs
Auditory/EShopApplication/EShopApplication.Domain/DTO/: AddProductToShoppingCartDTO.cs  UserLoginDTO.cs  UserRegistrationDTO.cs
Auditory/EShopApplication/EShopApplication.Domain/DomainModels/: BaseEntity.cs  Product.cs  ProductInShoppingCart.cs  ShoppingCart.cs
Auditory/EShopApplication/EShopApplication.Repository/: ApplicationDbContext.cs  Class1.cs  EShopApplication.Repository.csproj  app.db
Auditory/EShopApplication/EShopApplication.Services/: Class1.cs  EShopApplication.Services.csproj
Auditory/EShopApplication/EShopApplication.Web/: EShopApplication.Web.csproj  Program.cs  app.db  appsettings.json
Auditory/EShopApplication/EShopApplication.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Auditory/EShopApplication/EShopApplication.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Auditory/EShopApplication/EShopApplication.Web/Controllers/: AccountController.cs  HomeController.cs  ProductsController.cs
Auditory/EShopApplication/EShopApplication.Web/Data/: ApplicationDbContext.cs
Auditory/EShopApplication/EShopApplication.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250317013144_InitialMigration.Designer.cs  20250317013144_InitialMigration.cs  20250317025525_InitialMigration2.Designer.cs  20250317025525_InitialMigration2.cs  20250317025836_InitialMigration3.Designer.cs  20250317025836_InitialMigration3.cs  20250317232121_UpdateModels.Designer.cs  20250317232121_UpdateModels.cs  20250318000106_MakeAddressNullable.Designer.cs  20250318000106_MakeAddressNullable.cs  20250318000246_MakePropertiesNullable.Designer.cs  20250318000246_MakePropertiesNullable.cs  20250318001954_InitializedList.Designer.cs  20250318001954_InitializedList.cs  20250318233503_AddProductToCartMigration.Designer.cs  20250318233503_AddProductToCartMigration.cs  20250319004942_AddedAccountMigration.Designer.cs  20250319004942_AddedAccountMigration.cs  ApplicationDbContextModelSnapshot.cs
Auditory/EShopApplication/EShopApplication.Web/Models/: ErrorViewModel.cs
Auditory/EShopApplication/EShopApplication.Web/Models/DTO/: AddProductToShoppingCartDTO.cs  UserLoginDTO.cs  UserRegistrationDTO.cs
Auditory/EShopApplication/EShopApplication.Web/Models/Domain/: Product.cs  ProductInShoppingCart.cs  ShoppingCart.cs
Auditory/EShopApplication/EShopApplication.Web/Models/Identity/: EShopApplicationUser.cs
Auditory/EShopApplication/EShopApplication.Web/Properties/: launchSettings.json
Auditory/EShopApplication/EShopApplication.Web/Views/: _ViewImports.cshtml
Auditory/EShopApplication/EShopApplication.Web/Views/Account/: Login.cshtml  Register.cshtml
Auditory/EShopApplication/EShopApplication.Web/Views/Products/: AddProductToCart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Auditory/EShopApplication/EShopApplication.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Auditory/aud1/: aud1.sln
Auditory/aud1/aud1/: Program.cs
(+19 files in other folders)
